Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.theia.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.incubator.theia.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.ui;bundle-version="6.1.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="6.1.0",
 org.eclipse.tracecompass.common.core;bundle-version="4.3.0",
 org.eclipse.tracecompass.examples,
 org.eclipse.swtchart,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui;bundle-version="4.0.4",
 com.google.guava,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.jdt.annotation;bundle-version="2.2.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.tracecompass.incubator.theia.ui
Import-Package: com.google.common.annotations;version="27.1.0",
 com.google.common.collect;version="27.1.0",
 javax.inject,
 org.eclipse.swtchart,
 org.eclipse.tracecompass.analysis.graph.core.base,
 org.eclipse.tracecompass.analysis.graph.core.building,
 org.eclipse.tracecompass.analysis.os.linux.core.event.aspect,
 org.eclipse.tracecompass.analysis.timing.core.segmentstore,
 org.eclipse.tracecompass.incubator.analysis.core.model
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.incubator.theia.ui,
 org.eclipse.tracecompass.incubator.theia.ui.core.analysis,
 org.eclipse.tracecompass.incubator.theia.ui.core.data.provider,
 org.eclipse.tracecompass.incubator.theia.ui.views
Bundle-Vendor: %Bundle-Name
